<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="0.1.2.13" name="Torque to spreadsheet.exe" publicKeyToken="162d0cb999e52a74" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="aws.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Torque to spreadsheet" version="0.1.2.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="Torque to spreadsheet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Torque to spreadsheet.exe" size="130048">
      <assemblyIdentity name="Torque to spreadsheet" version="0.1.2.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>CUceIq9toHppnYB/qP+fu3jftgE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aws.ico" size="11502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z8rpV+XcXszsQHOltZ0PF4JBk3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Torque to spreadsheet.exe.config" size="2411">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>FQTLCOH6845sFwjuzI6/y4tLQjo=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=user-PC\user" issuerKeyHash="66f98eae7f42eefe9d46e1df55dda2a8429d6889" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5ryU9yKwR/JI833yNVbfcth5OAI=</DigestValue></Reference></SignedInfo><SignatureValue>YyE2qiBK1y7U0qKGazRF/MzEVg+siMPkF7LqCxDiEdDB1RHkOolzNDzpaAfcoGq6YCoC0y1SMONwaKXjgoy3vbU9V489K3U0uykn14FEux1Zu1T8LbVQHfbdsAjk1/zJfVVN7NAJvPB7CBESlGfbfbBfAlu8y5j4IQFJXfNNHJw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2SpTQYIRRcR9BexB9gXq/mbscBFMVzo7bvBkt6VXwppf66wlaTBBghVEsk4+1eOSWD5MeXzGmG9EeQLJeuNQoBs1AkkJeZiP4jfhFn0kx9GfPtXIATFslNi/ZO0XsneRClqK1w/75hx0LVcL93FxMgk9phoaOF8vEoWbIzejcsM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="023879d872df5635f27df348f247b022f794bce6" Description="" Url=""><as:assemblyIdentity version="0.1.2.13" name="Torque to spreadsheet.exe" publicKeyToken="162d0cb999e52a74" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=user-PC\user</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>8fM+yzxZBQ9DQ1Qp3rEyvd06NCo=</DigestValue></Reference></SignedInfo><SignatureValue>EvjnJ6xbbPl/jBhjYyyrRduGtlsjjc9QV/RMDK9TVPmQ516FUySfcJ4OmxD+ekTBxWJqTi3zGOmtW3aPASdkeVEmWstnmwsH+rBoZJzlArkcPy1KDDQi65kBb/ziKsy5LENc4RLCTvgIA+2eL5BhSZJrT3r1ZA2WpJ0r6H1vMI0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2SpTQYIRRcR9BexB9gXq/mbscBFMVzo7bvBkt6VXwppf66wlaTBBghVEsk4+1eOSWD5MeXzGmG9EeQLJeuNQoBs1AkkJeZiP4jfhFn0kx9GfPtXIATFslNi/ZO0XsneRClqK1w/75hx0LVcL93FxMgk9phoaOF8vEoWbIzejcsM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQE615vKVOg5hG0umkP56ZKTANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwHhcNMTAwNzE1MjMxMjUzWhcNMTEwNzE2MDUxMjUzWjAjMSEwHwYDVQQDHhgAdQBzAGUAcgAtAFAAQwBcAHUAcwBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANkqU0GCEUXEfQXsQfYF6v5m7HARTFc6O27wZLelV8KaX+usJWkwQYIVRLJOPtXjklg+THl8xphvRHkCyXrjUKAbNQJJCXmYj+I34RZ9JMfRnz7VyAExbJTYv2TtF7J3kQpaitcP++YcdC1XC/dxcTIJPaYaGjhfLxKFmyM3o3LDAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAcwnIXgLNF2Bk4Jda6WrzlNcq2SKnsptazHlkOSK+oW5nOeuy9Iiarx8X7Cm2ahc3h/4S2Am6HJ7zftc4FV7RbtGM9bbPVFlyuSgzPquHSY3fPm5Ny2iql8nJmEOuEcfT1HzYlrKrxgTcrAHUTIYcO6vaTQBUTNpWaYVxs6qsTdE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>