<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SMD-HighSpeedStreaming.exe" version="7.0.0.6" publicKeyToken="0f43df78ded052ab" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="aws.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SMD-HighSpeedStreaming" version="6.0.0.0" publicKeyToken="0F43DF78DED052AB" language="neutral" processorArchitecture="msil" />
    <commandLine file="SMD-HighSpeedStreaming.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Excel.dll" size="482304">
      <assemblyIdentity name="Excel" version="3.1.0.0" publicKeyToken="7B835B529FB706C3" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JRa4sNrbVtgFeHR8HuPjj5ZHfqg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SMD-HighSpeedStreaming.exe" size="625088">
      <assemblyIdentity name="SMD-HighSpeedStreaming" version="6.0.0.0" publicKeyToken="0F43DF78DED052AB" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5m1e2ghqDVF7lnNQqr4cl6PCa+g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="aws.ico" size="11502">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z8rpV+XcXszsQHOltZ0PF4JBk3M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\master_logo_small.ico" size="223934">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PhIEBsT0QDs3TMRyl5g87+NEC/A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SMD-HighSpeedStreaming.exe.config" size="2487">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>m9F4g944GhjzmjrJTj+hVE1OA2s=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-SS7SB72\huyhu" issuerKeyHash="cc80eebc26669b54065b083766fbb839e84d3433" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>dbKwzN6D2F8uMM0due29HWT2ekw=</DigestValue></Reference></SignedInfo><SignatureValue>PFwbc+ilU/nOOviPFjCOYK9D2/pVt0EonW49cDayL55onudrJPYuc7ZEvQxZHdpeob2rgVI/8SivVPWQ9kkrVIEom53iTcbCLnAQsSi3BjJlhaHY82xl4AdhrIaBy1dRiaUEEciEVoEnwxY65C7Ch61OwQDbnB1mZ2pFXk4OsaA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yG5Ry7l+hNrh9Pqy9ZCK9SaONVW8yMjvThqpVsqFs04S8u2K83bISq6ZEH+nUv2jBzj+jUVlVcpLkZCsBOrAWTJ33gbK4NcuZkJY5H2cc5zuZgXDKsIw/oRzhpiEVNJDd9eLQe1a1ec8oa4bFZCmT5jZFu8ufoj3mf/j11JVMGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4c7af6641dbdedb91dcd302e5fd883deccb0b275" Description="" Url=""><as:assemblyIdentity name="SMD-HighSpeedStreaming.exe" version="7.0.0.6" publicKeyToken="0f43df78ded052ab" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SS7SB72\huyhu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>eCB8lfztU9smiAjhooIo7Sm/QpA=</DigestValue></Reference></SignedInfo><SignatureValue>Nk3WgrivSJ4qm+q6nNL0+/z3hSVC0ZyQUnzEqp2xe10Hu9PoJrlPjD2x0Y/C1TTcBOI3aGYhWw6lUcs0/HWp2VSVx7pibPCTWQlkbnbWSNF07sRW4/XyD5J2g6sswo0tJh3UhHFYQis4iNQoGJOwXpaOLSNBgv5pXzk7WyiX3Co=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yG5Ry7l+hNrh9Pqy9ZCK9SaONVW8yMjvThqpVsqFs04S8u2K83bISq6ZEH+nUv2jBzj+jUVlVcpLkZCsBOrAWTJ33gbK4NcuZkJY5H2cc5zuZgXDKsIw/oRzhpiEVNJDd9eLQe1a1ec8oa4bFZCmT5jZFu8ufoj3mf/j11JVMGE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQEH3pAvt85rxN7d5ehrQB+zANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAUwA3AFMAQgA3ADIAXABoAHUAeQBoAHUwHhcNMTkwMTMwMTYyNDQwWhcNMjAwMTMwMjIyNDQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFMAUwA3AFMAQgA3ADIAXABoAHUAeQBoAHUwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMhuUcu5foTa4fT6svWQivUmjjVVvMjI704aqVbKhbNOEvLtivN2yEqumRB/p1L9owc4/o1FZVXKS5GQrATqwFkyd94GyuDXLmZCWOR9nHOc7mYFwyrCMP6Ec4aYhFTSQ3fXi0HtWtXnPKGuGxWQpk+Y2RbvLn6I95n/49dSVTBhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAbS2iZ0a19GHMIZ9tm7jOr9SY01MhEvHbHu9k2RI1U3bXcrYFoTHLU7dg5MHe7vR/Ft964zTIC2pddMQ3637KbK+aLCYUdbNy4d6cFL3Sh8zXb7IpL+0LYGeiwStoRfx/ixvm0mNN1GgUTiRFOzArt7avBQWChwqwJSl0TFOI7mU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>