<?xml version="1.0"?>
<configuration>
	<configSections>
		<sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
			<section name="WindowsFormsApplication1.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
			<section name="WindowsFormsApplication1.Settings1" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
		</sectionGroup>
	</configSections>
	<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/></startup><userSettings>
		<WindowsFormsApplication1.Properties.Settings>
			<setting name="Com_Port_setting" serializeAs="String">
				<value>COM1</value>
			</setting>
			<setting name="Enable_sounds_setting" serializeAs="String">
				<value>False</value>
			</setting>
			<setting name="Auto_Connect" serializeAs="String">
				<value>False</value>
			</setting>
			<setting name="Start_Minimized" serializeAs="String">
				<value>False</value>
			</setting>
			<setting name="Spreadsheet_mode" serializeAs="String">
				<value>False</value>
			</setting>
			<setting name="ON_Top_Setting" serializeAs="String">
				<value>False</value>
			</setting>
			<setting name="DateStamp_Setting" serializeAs="String">
				<value>False</value>
			</setting>
			<setting name="TimeStamp_Setting" serializeAs="String">
				<value>False</value>
			</setting>
			<setting name="rowcountmax" serializeAs="String">
				<value>1</value>
			</setting>
			<setting name="readings_only" serializeAs="String">
				<value>False</value>
			</setting>
		</WindowsFormsApplication1.Properties.Settings>
		<WindowsFormsApplication1.Settings1>
			<setting name="COM_Port_Setting" serializeAs="String">
				<value>COM1</value>
			</setting>
			<setting name="Enable_Sounds_Setting" serializeAs="String">
				<value>False</value>
			</setting>
			<setting name="Suppress_units_setting" serializeAs="String">
				<value>False</value>
			</setting>
			<setting name="Show_millivolt_setting" serializeAs="String">
				<value>False</value>
			</setting>
		</WindowsFormsApplication1.Settings1>
	</userSettings>
</configuration>
